{
  "name": "period-tracker",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "export JAVA_HOME=\"$(/usr/libexec/java_home -v 17)\"; export ANDROID_HOME=\"$HOME/Library/Android/sdk\"; export PATH=\"$JAVA_HOME/bin:$ANDROID_HOME/platform-tools:$PATH\"; expo run:android",
    "test": "jest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^57.0.14",
    "expo-dev-client": "~57.0.13",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "react": "19.2.3",
    "react-native": "^0.86.2"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@expo/cli": "^57.0.16",
    "@react-native/jest-preset": "^0.86.2",
    "@types/jest": "29.5.14",
    "@types/react": "^19.2.18",
    "@types/react-native": "^0.72.8",
    "jest": "~29.7.0",
    "typescript": "^6.0.3"
  }
}
